# Open Api config
SERVER_URL=https://api.chainretail.io.vn/v2

# Database config
DATABASE_HOST=192.168.216.191
DATABASE_PORT=5432
DATABASE_NAME=salesystem
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

# Jwt
SIGNER_KEY=""

# AWS S3
S3_BUCKET_NAME=
S3_REGION_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=


